MPI ring communication

################################

Large N:

################################
N is the number of rounds of communication

On my single processor laptop:

N = 100,000

Average time across 4 processes: 0.093 seconds.
Average time across 8 processes: 0.214 seconds.

N = 500,000

Average time across 4 processes: 0.388 seconds.
Average time across 8 processes: 1.065 seconds.

N = 1,000,000

Average time across 4 processes: 0.851 seconds.
Average time across 8 processes: 2.076 seconds.

Estimated latency: 2e-7

On Crunchy1 and Crunchy3 with commend -perhost 1

N = 100,000
Average time across 2 processes: 12.172 seconds.
Average time across 4 processes: 23.855 seconds.

N = 500,000
Average time across 2 processes: 104.071 seconds.
Average time across 4 processes: 295.498 seconds.

Estimated latency: 1.5e-4

################################

Large Array (2MB):

################################
Sending an array of double of length 31250

On my single processor laptop:

Average time across 6 processes for 10 round of communication takes 0.004 seconds.
2 MB * 10 * 6 / 0.004 s = 30000 MB/s
The bandwith is estimated as 30 GB/s
The Max Memory Bandwidwith of Intel Core i7-7700HQ Mobile is 34.1 GB/s


On Crunchy1 and Crunchy3 with commend -perhost 1
Average time across 8 processes for 100 round of communication takes 1.822 seconds.
2 MB * 100 * 8 / 1.822 s =  MB/s
The network bandwith is estimated as 878.16 MB/s
